iwfx 2

{
	name "0_dust_motes";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandVel1 absVel1;
	flags spawnRelative spawnOffsetNone runRelToEffect dieOnTouch nonUniformScale;
	spawnRange 0 1500;
	fadeInRange 250 350;
	fadeOutRange 50 50;
	spawnFrustumCullRadius 300;
	spawnLooping 3334 0;
	spawnOneShot 12 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 50 300;
	spawnOrgY 0 0;
	spawnOrgZ -50 0;
	spawnOffsetRadius 20 180;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0.2;
	spawnAngleYaw 0 0.2;
	spawnAngleRoll 0 0.2;
	angleVelPitch 0 0.2;
	angleVelYaw 0 0.2;
	angleVelRoll 0 0.2;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	windinfluence 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 1
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 0.7
	{
		{
			0 1
			1 1
		}
		{
			0 0.590909
			1 0.577922
		}
	};
	sizeGraph1 0.7
	{
		{
			0 1
			1 1
		}
		{
			0 0.37013
			1 0.376623
		}
	};
	scaleGraph 150
	{
		{
			0 1
			1 1
		}
		{
			0 0.668831
			1 0.714286
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.807843 0.796078 0.65098
			1 0.701961 0.705882 0.529412
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.43314 0.61244
			0.799419 0.349282
			1 0
		}
		{
			0 0
			0.488372 0.392344
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 10;
	efPriority 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	cloud
	{
		"gfx_fxt_env_dust_mote_pcloud_blend"
	};
}
