// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           30CAL_UPGRADED
LANG_ENGLISH        "B115 accelerator"

REFERENCE           BAR_UPGRADED
LANG_ENGLISH        "The Widow Maker"

REFERENCE           SHOTGUN_DOUBLE_BARRELED_SAWED_GRIP_UPGRADED
LANG_ENGLISH        "The Snuff Box"

REFERENCE           SHOTGUN_DOUBLE_BARRELED_UPGRADED
LANG_ENGLISH        "24 Bore long range"

REFERENCE           FG42_UPGRADED
LANG_ENGLISH        "420 Impeller"

REFERENCE           GEWEHR43_UPGRADED
LANG_ENGLISH        "G115 Compressor"

REFERENCE           M1A1CARBINE_UPGRADED
LANG_ENGLISH        "Widdershins RC-1"

REFERENCE           M1GARAND_UPGRADED
LANG_ENGLISH        "M1000"

REFERENCE           MG42_UPGRADED
LANG_ENGLISH        "Barracuda FU-A11"

REFERENCE           PPSH_UPGRADED
LANG_ENGLISH        "The Reaper"

REFERENCE           SHOTGUN_UPGRADED
LANG_ENGLISH        "Gut Shot"

REFERENCE           STG-44_UPGRADED
LANG_ENGLISH        "Spatz-447 +"

REFERENCE           357MAGNUM_UPGRADED
LANG_ENGLISH        ".357 Plus 1 K1L-u"

REFERENCE           THOMPSON_UPGRADED
LANG_ENGLISH        "Gibs-o-matic"

REFERENCE           TYPE100_SMG_UPGRADED
LANG_ENGLISH        "1001 Samurais"

REFERENCE           TYPE99_RIFLE_UPGRADED
LANG_ENGLISH        "The Eviscerator"

REFERENCE           PANZERSCHREK_UPGRADED
LANG_ENGLISH        "Longinus"

REFERENCE           RAY_GUN_UPGRADED
LANG_ENGLISH        "Porter's X2 Ray Gun"

REFERENCE           TESLA_GUN_UPGRADED
LANG_ENGLISH        "Wunderwaffe DG-3 JZ\n"          

REFERENCE           M2_FLAMETHROWER_UPGRADED
LANG_ENGLISH        "FIW Nitrogen cooled\n"

REFERENCE           PTRS41_UPGRADED
LANG_ENGLISH        "The Penetrator"

REFERENCE           M7_LAUNCHER_UPGRADED
LANG_ENGLISH        "The Imploder"

REFERENCE           KAR98K_UPGRADED
LANG_ENGLISH        "Armageddon"

REFERENCE           TESLA_GUN
LANG_ENGLISH        "Wunderwaffe DG-2"

ENDMARKER